<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- css -->
    <link rel="stylesheet" href="./style.css">
    <!-- tailwind cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
     <!-- boxicon -->
     <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- fauntawsome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--navbar -->
<div>
    <header class="fixed top-0 left-0 w-full shadow mb-2 bg-black text-white z-10 border-2">
        <div
            class="relative flex max-w-screen-xl flex-col overflow-hidden px-4 py-4 md:mx-auto md:flex-row md:items-center">
            <a href="./index.html" class="flex items-center whitespace-nowrap text-2xl font-black">
                <h1 class="text-3xl">Jeswin John</h1>
            </a>
            <input type="checkbox" class="peer hidden" id="navbar-open" />
            <label class="absolute top-5 right-7 cursor-pointer md:hidden" for="navbar-open">
                <span class="sr-only">Toggle Navigation</span>
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
            </label>
           
            <nav aria-label="Header Navigation"
            class="peer-checked:mt-8 peer-checked:max-h-56 flex max-h-0 w-full flex-col items-center justify-between overflow-hidden transition-all md:ml-24 md:max-h-full md:flex-row md:items-start">
                <ul class="flex flex-col items-center space-y-2 md:ml-auto md:flex-row md:space-y-0">
                    <li class=" text-white md:mr-12  cursor-pointer text-xl">
                        <a href="./index.html">Home</a>
                    </li>
                    <li class=" text-white md:mr-12  cursor-pointer text-xl">
                        <a href="./about.html">About</a>
                    </li>
                    <li class=" text-white md:mr-12  cursor-pointer text-xl">
                        <a href="./skil.html">Skills</a>
                    </li>
                    <li class=" text-white md:mr-12  cursor-pointer text-xl">
                        <a href="./exp.html">Experience</a>
                    </li>
                    <li class=" text-white md:mr-12  cursor-pointer text-xl">
                        <a href="./project.html">Project</a>
                    </li>
                    <li class=" text-white md:mr-12 cursor-pointer text-xl">
                        <a href="./contact.html">
                            <button
                                class="rounded-md border-2  px-6 py-1text-white md:mr-12 cursor-pointer text-xl" >
                            Contact
                            </button>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
</div>


<!-- homepage -->
<div class="mt-24 text-white  " id="homepage">
<div class="grid grid-rows grid-cols-1  md:grid-cols-2">
   
<div class="mt-32  sm:text-4xl text-2xl text-center">
    <h1>Hello,its me </h1>
    <h1 class="font-bold sm:text-5xl text-3xl mt-2">Jeswin John</h1>
    <h2 class="job mt-2 sm:text-4xl text-2xl">
        And I'm a
        <span class="jobs"></span>
      </h2>
      <div class="mt-8 mb-4 flex justify-center sm:text-3xl text-xl" id="icon">
        <a href="https://www.linkedin.com/in/jeswin-john10" class="ms-8 " id="icon1"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/Jeswin-john10" class="ms-8 icon2"><i class="fa-brands fa-github"></i></a>
        <a href="https://wa.me/9544660017" class="ms-8 icon3"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/jeswin_10_/profilecard/?igsh=MTlnZnF4Y2JpdHBnNQ==" class="ms-8 icon4"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.facebook.com/jeswin.john.754?mibextid=JRoKGi" class="ms-8 icon5"><i class="fa-brands fa-facebook"></i></a>
        
        </div>

<!-- <a href="./media/Jeswin John MEARN stack developer (intern) (5).pdf"Download>
    <button
        class="rounded-md border-2  px-6 py-1text-white md:mr-12 cursor-pointer text-xl " style="background-color: white; color: black; border: 4px solid cyan; box-shadow: 0px 0px 20px cyan;" >
    Download Cv
    </button>
</a> -->



<a href="./media/jeswin john(resume).pdf"Download>
    <button class="botao rounded-md border-2 mt-8" style="border:1px solid cyan; box-shadow: 0px 0px 20px white;">
      <svg
        class="mysvg"
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        height="24px"
        width="24px"
      >
        <g stroke-width="0" id="SVGRepo_bgCarrier"></g>
        <g
          stroke-linejoin="round"
          stroke-linecap="round"
          id="SVGRepo_tracerCarrier"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <g id="Interface / Download">
            <path
              stroke-linejoin="round"
              stroke-linecap="round"
              stroke-width="2"
              stroke="#f1f1f1"
              d="M6 21H18M12 3V17M12 17L17 12M12 17L7 12"
              id="Vector"
            ></path>
          </g>
        </g>
      </svg>
      <span class="texto" style="background-color: rgba(0, 255, 255, 0.232); color: black;">Download Cv</span>
    </button>
    </a>






</div>

<div class="mt-20   flex justify-center  md:justify-start ms-4" id="img-home">
    <img class="sm:w-3/6 w-3/6" src="./media/plane blur.jpg" alt="" width="330px" >
</div>


</div>


</div>
<!-- social media icon -->
<!-- <div>
    <div class="grid grid-rows  grid-cols-1  ">
<div class="mt-32  flex justify-center sm:text-3xl text-xl" id="icon">
<a href="" class="ms-12 " id="icon1"><i class="fa-brands fa-linkedin"></i></a>
<a href="" class="ms-12 icon2"><i class="fa-brands fa-github"></i></a>
<a href="" class="ms-12 icon3"><i class="fa-brands fa-whatsapp"></i></a>
<a href="" class="ms-12 icon4"><i class="fa-brands fa-instagram"></i></a>
<a href="" class="ms-12 icon5"><i class="fa-brands fa-facebook"></i></a>

</div>



    </div>
</div> -->
</body>
</html>